<!DOCTYPE html>
<html>
<head>
<title>TRAIN</title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 body{
           background-image:url(p1h.jpeg);
           background-size:cover;
           
          
         
        }

        img{ max-width: 100%;
            height:auto;
        border:solid}


            .map{position: absolute;
                top: 200px;
                left: 80px;}

              .select1{position:absolute;
                top:295px;
                right:640px;
                }

                .leaving_from{position:absolute;
                top:265px;
                right:740px;}
               
                .select2{position:absolute;
                    top:400px;
                    right:640px}

                    .choose{position:absolute;
                        top:370px;
                        right:690px;}

                        .btn{position:absolute;
                            top:600px;
                            right:800px}
    
                .box{border:solid;
                                position:absolute;
                            top:225px;
                            right:300px}
            
               .pic {position: absolute;
                top: 345px;
                 right: 409px ;
               }

               .skibidi {position: absolute;
                top: 555px;
                 right: 300px ;
               }

            .toilet{position: absolute;
                top: 600px;
                 right: 670px ;
               }
            


              .select3 {position: absolute;
                top: 490px;
                 right: 640px ;
               }

              .going {position:absolute;
                        top:450px;
                        right:820px;}


              .banner{position:absolute;
                        top:310px;
                        right:40px;}


</style>
</head>
<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	 	<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="logo.png" alt="logo" width="50px" height="50px" class="rounded-circle">SANVID'S COMET</a>
	 	
<div class="collapse navbar-collapse">
	
	<ul class="navbar-nav me-auto">
             <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
             <li class="nav-item"><a class="nav-link" href="2page.html">Train Schedule</a></li>
             <li class="nav-item"><a class="nav-link" href="3page.html"> Help </a></li>
</ul>
         <form class="d-flex">
         	<input class="form-control" type="text" placeholder="search..."> 
         	<button class="btn btn-success" type="button"> Search</button>

         </form>
</div>
		</div></nav>

	
<body>
    <div style="background-color: black">
    <h1 style="text-align:center; color:orange;">Fare Guide</h1>
    </div> 
    
<div class="map">
    <img src="train map 1.png" alt="train map" style="width: 500px;">
</div>


<form>
    <div class="container" style="background-color: white;">
<h3 style="color: white; background-color: black;" class="leaving_from">LEAVING FROM: </h3>
             
              <select class="select1" id="leave" style="width: 20%"> 
                  <option value="0"> Select </option>
                  <option value="100">DARWEN </option>
                  <option  value="120">LIVERPOOL </option>
                  <option  value="400">MANCHESTER </option>
                  <option  value="500">RAMSBOTTOM </option>
                  <option  value="200">COLNEY </option>

                  <br>

            

            </select>
</div>

<div class="container" style="background-color: white;">
    <h3 style="color: white; background-color: black;" class="going">GOING TO </h3>

              <select class="select3" id="place" style="width: 20%"> 
                  <option value="0"> Select </option>
                  <option value="">BOLTON </option>
                  <option  value="">BACUP </option>
                  <option  value="">BURY</option>
                   <option  value="">PRESTON </option>
                  <option  value="">DARWEN</option>
                 
                  <br>

            </select>
</div>

            <div class="#">
            <h3 style="color:white;background-color:black;" class="choose">CHOOSE DISCOUNT:</h3>
            <select class="select2" id="discount" style="width: 20%"> 
                      
                <option value="0"> Select </option>
               <option value="0.4">PWD/ELDERLY</option>
               <option  value="0.2">STUDENT</option>
              
         </select>
             </div> 
             <button type="button" class="btn btn-danger" onclick="check_price()"> Ticket Price </button>


 
     

      
       <div class="container" style="color: black;">    
           <div class="float-end">
             
</div>
</div>
         </form>
             <script>
                function check_price(){
                    var leave1=document.getElementById('leave').value;
                    var discount1=document.getElementById('discount').value;
                    var final_price= leave1 - (discount1*leave1);
                    document.getElementById('result').innerHTML ='PHP  ' + final_price;
                     

                }

 function check_print() {
               
                  
                   window.alert ('Your ticket is printing.')

      }



             </script>


                      <img src="white box.png" alt="white box" class="box" width="300px" id="white">

                  <img src="ticket2.png" class="skibidi" width="300px">
                </div>

                  <h1 id="result" style="color: black; background-color: white" class="pic">PRICE</h1>

                  <button type="button" class="toilet btn btn-danger" onclick="check_print()"> Print Ticket </button>

<img src="trainbanner.png" class="banner" width="250px">




</body>
</html>
